import io
import os
import shutil
import subprocess
import tempfile
from pathlib import Path

import streamlit as st

st.set_page_config(page_title="XYZ to SVG Renderer", page_icon="🧪", layout="centered")

st.title("XYZ → SVG Renderer")
st.write(
    "Upload a `.xyz` file and this app will run `xyzrender file.xyz -o file.svg` "
    "to generate an SVG image you can preview and download."
)

# --------------------------
# File upload
# --------------------------
uploaded = st.file_uploader("Choose a .xyz file", type=["xyz"])
default_out_name = "output.svg"
out_name = st.text_input("Output file name (SVG)", value=default_out_name)

# --------------------------
# xyzrender options
# --------------------------
st.subheader("xyzrender Options")

opt_bo      = st.checkbox("--bo")
opt_no_bo   = st.checkbox("--no-bo")
opt_vdw     = st.checkbox("--vdw")
opt_ts      = st.checkbox("--ts")
opt_nci     = st.checkbox("--nci")
opt_gif_ts  = st.checkbox("--gif-ts")
opt_gif_trj = st.checkbox("--gif-trj")
opt_gif_rot = st.checkbox("--gif-rot")
opt_go      = st.checkbox("-go")

# --------------------------
# Render button
# --------------------------
run_btn = st.button("Render", type="primary", disabled=uploaded is None)

if run_btn:

    if uploaded is None:
        st.error("Please upload a .xyz file.")
        st.stop()

    # enforce .svg extension
    if not out_name.lower().endswith(".svg"):
        out_name += ".svg"

    # --------------------------
    # Temp workspace
    # --------------------------
    with tempfile.TemporaryDirectory() as tmpdir:
        tmpdir_path = Path(tmpdir)

        in_name = uploaded.name or "input.xyz"
        # ensure extension
        if not in_name.lower().endswith(".xyz"):
            in_name = Path(in_name).stem + ".xyz"

        in_path = tmpdir_path / in_name
        out_path = tmpdir_path / out_name

        # save the uploaded file
        in_path.write_bytes(uploaded.getvalue())

        # --------------------------
        # Build the command
        # --------------------------
        cmd = ["xyzrender", str(in_path)]

        # Append flags in order
        if opt_bo:       cmd.append("--bo")
        if opt_no_bo:    cmd.append("--no-bo")
        if opt_vdw:      cmd.append("--vdw")
        if opt_ts:       cmd.append("--ts")
        if opt_nci:      cmd.append("--nci")
        if opt_gif_ts:   cmd.append("--gif-ts")
        if opt_gif_trj:  cmd.append("--gif-trj")
        if opt_gif_rot:  cmd.append("--gif-rot")
        if opt_go:       cmd.append("-go")

        # output
        cmd += ["-o", str(out_path)]

        st.write("### Command to be executed:")
        st.code(" ".join(cmd))

        # --------------------------
        # Run xyzrender
        # --------------------------
        with st.spinner("Running xyzrender..."):
            try:
                proc = subprocess.run(
                    cmd, capture_output=True, text=True, check=True
                )
            except subprocess.CalledProcessError as e:
                st.error("Rendering failed.")
                st.code(e.stderr or e.stdout)
                st.stop()

        # --------------------------
        # Validate output
        # --------------------------
        if not out_path.exists() or out_path.stat().st_size == 0:
            st.error("xyzrender did not produce an SVG output.")
            st.stop()

        svg_bytes = out_path.read_bytes()
        svg_str = svg_bytes.decode("utf-8")

        st.success("Rendering complete!")

        # --------------------------
        # Display SVG safely
        # --------------------------
        st.write("### Preview")
        st.markdown(
            f'<div style="border:1px solid #ccc;padding:10px;">{svg_str}</div>',
            unsafe_allow_html=True
        )

        # --------------------------
        # Download button
        # --------------------------
        st.download_button(
            "Download SVG",
            data=svg_bytes,
            file_name=out_name,
            mime="image/svg+xml",
        )

        # --------------------------
        # stdout/stderr
        # --------------------------
        with st.expander("Process Output"):
            if proc.stdout.strip():
                st.subheader("stdout")
                st.code(proc.stdout)
            if proc.stderr.strip():
                st.subheader("stderr")
                st.code(proc.stderr)