import io
import os
import shutil
import subprocess
import tempfile
from pathlib import Path

import streamlit as st

st.set_page_config(page_title="XYZ to Image Renderer", page_icon="🧪", layout="centered")

st.title("XYZ → Image Renderer")
st.write(
    "Upload a `.xyz` file and this app will run `xyzrender file.xyz [options]` to "
    "generate an **SVG** or **GIF** preview you can download."
)

# --------------------------
# File upload & output name
# --------------------------
uploaded = st.file_uploader("Choose a .xyz file", type=["xyz"])
out_name = st.text_input(
    "Output file name (extension will be adjusted automatically)",
    value="output.svg"
)

# --------------------------
# Options in two columns (no '-go' checkbox per your request)
# --------------------------
st.subheader("xyzrender Options")

col_left, col_right = st.columns(2)

with col_left:
    opt_bo    = st.checkbox("--bo")
    opt_no_bo = st.checkbox("--no-bo")
    opt_vdw   = st.checkbox("--vdw")
    opt_ts    = st.checkbox("--ts")

with col_right:
    opt_nci     = st.checkbox("--nci")
    opt_gif_ts  = st.checkbox("--gif-ts")
    opt_gif_trj = st.checkbox("--gif-trj")
    opt_gif_rot = st.checkbox("--gif-rot")

# Optional: soft warning for contradictory flags
if opt_bo and opt_no_bo:
    st.warning("You selected both `--bo` and `--no-bo`. That may be contradictory for xyzrender.")

# Determine mode based on GIF flags (GIF mode if any selected)
gif_flags_selected = any([opt_gif_ts, opt_gif_trj, opt_gif_rot])

expected_ext = ".gif" if gif_flags_selected else ".svg"
expected_mime = "image/gif" if gif_flags_selected else "image/svg+xml"
st.caption(f"Expected output type: **{expected_ext.upper()[1:]}**")

# --------------------------
# Render button
# --------------------------
run_btn = st.button("Render", type="primary", disabled=uploaded is None)

if run_btn:
    if uploaded is None:
        st.error("Please upload a .xyz file.")
        st.stop()

    # Normalize input file name
    in_name = uploaded.name or "input.xyz"
    if not in_name.lower().endswith(".xyz"):
        in_name = Path(in_name).stem + ".xyz"

    # Normalize output name extension to match expected mode
    desired = Path(out_name)
    if desired.suffix.lower() != expected_ext:
        corrected = desired.with_suffix(expected_ext).name
        st.info(f"Adjusted output file extension to `{expected_ext}` → **{corrected}**")
        out_name = corrected

    with tempfile.TemporaryDirectory() as tmpdir:
        tmpdir_path = Path(tmpdir)
        in_path = tmpdir_path / in_name
        out_path = tmpdir_path / out_name

        # Save uploaded file
        in_path.write_bytes(uploaded.getvalue())

        # Build command: xyzrender input.xyz [flags] [output spec]
        cmd = ["xyzrender", str(in_path)]

        # Insert flags immediately after input path
        if opt_bo:       cmd.append("--bo")
        if opt_no_bo:    cmd.append("--no-bo")
        if opt_vdw:      cmd.append("--vdw")
        if opt_ts:       cmd.append("--ts")
        if opt_nci:      cmd.append("--nci")
        if opt_gif_ts:   cmd.append("--gif-ts")
        if opt_gif_trj:  cmd.append("--gif-trj")
        if opt_gif_rot:  cmd.append("--gif-rot")

        # Output handling per your rules:
        # - SVG mode: use "-o <out.svg>"
        # - GIF mode: use "-go <out.gif>" and DO NOT add "-o"
        if gif_flags_selected:
            cmd += ["-go", str(out_path)]
        else:
            cmd += ["-o", str(out_path)]

        st.write("### Command to be executed")
        st.code(" ".join(cmd))

        with st.spinner("Running xyzrender..."):
            try:
                proc = subprocess.run(
                    cmd, capture_output=True, text=True, check=True
                )
            except subprocess.CalledProcessError as e:
                st.error("Rendering failed.")
                if e.stdout:
                    st.subheader("stdout")
                    st.code(e.stdout)
                if e.stderr:
                    st.subheader("stderr")
                    st.code(e.stderr)
                st.stop()
            except FileNotFoundError:
                st.error("`xyzrender` not found. Ensure it is installed and on PATH.")
                st.stop()
            except Exception as e:
                st.error(f"Unexpected error: {e}")
                st.stop()

        # Validate output
        if not out_path.exists() or out_path.stat().st_size == 0:
            st.error(f"xyzrender did not produce the expected output file: **{out_path.name}**.")
            if proc.stdout:
                st.subheader("stdout")
                st.code(proc.stdout)
            if proc.stderr:
                st.subheader("stderr")
                st.code(proc.stderr)
            st.stop()

        file_bytes = out_path.read_bytes()
        st.success(f"Rendering complete! Generated: **{out_path.name}**")

        # Preview depending on output type
        if expected_ext == ".svg":
            # Display SVG using HTML (avoid PIL)
            try:
                svg_str = file_bytes.decode("utf-8")
            except UnicodeDecodeError:
                svg_str = ""
            if svg_str:
                st.write("### Preview (SVG)")
                st.markdown(
                    f'<div style="border:1px solid #ccc;padding:10px;overflow:auto;max-height:75vh;">{svg_str}</div>',
                    unsafe_allow_html=True
                )
            else:
                st.info("SVG preview not available; you can download the file below.")
        else:
            # GIF preview
            st.write("### Preview (GIF)")
            st.image(file_bytes, caption=out_path.name, use_column_width=True)

        # Download button with correct MIME
        st.download_button(
            label=f"Download {expected_ext.upper()[1:]}",
            data=file_bytes,
            file_name=out_path.name,
            mime=expected_mime,
        )

        # Show process outputs
        with st.expander("Process Output"):
            if proc.stdout.strip():
                st.subheader("stdout")
                st.code(proc.stdout)
            if proc.stderr.strip():
                st.subheader("stderr")
                st.code(proc.stderr)